### ISSUE TITLE
eDP - Causing Board CPU Stall (3B & CM4)

### ISSUE THREAD

**Issue by codingPotato21** [orangepi-xunlong/linux-orangepi#70]
When using eDP with orangepi-3b and orangepi-cm4 the board cannot shutdown or restart. The eDP panel works fantastic and without any issues when using the board. However, the board cannot shutdown or restart. Some config or driver is causing the board CPU to stall. I will include the logs and config I am using:

Board and OS information (uname -a):
> Linux orangepi3b 5.10.160-rockchip-rk356x #1.0.2 SMP Thu Sep 21 14:56:23 CST 2023 aarch64 aarch64 aarch64 GNU/Linux

I tested on Ubuntu, Debian and OrangepiOS (arch) version images. I also tried with manually compiled legacy kernel myself but same issue. I tested with 3b and cm4 board also but same issue.

eDP dts overlay. for using boe,nv126b5m-n42 panel: 
```
/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/pinctrl/rockchip.h>
#include <dt-bindings/display/rockchip_vop.h>

/ {
	fragment@0 {
		target = <&edp>;

		__overlay__ {
			status = "okay";
		};
	};

	fragment@1 {
		target = <&edp_phy>;

		__overlay__ {
			status = "okay";
		};
	};

	fragment@2 {
		target = <&edp_in_vp0>;

		__overlay__ {
			status = "okay";
		};
	};

	fragment@3 {
		target = <&edp_in_vp1>;

		__overlay__ {
			status = "disabled";
		};
	};

	fragment@4 {
		target = <&route_edp>;

		__overlay__ {
			status = "disabled";
		};
	};

	fragment@5 {
		target = <&pwm2>;

		__overlay__ {
			status = "okay";
		};
	};

	fragment@6 {
		target = <&hdmi>;
		__overlay__ {
			status = "disabled";
		};
	};
	
	fragment@7 {
		target-path = "/edp-panel";
		__overlay__ {
			power-supply = <&vcc_3v3>;
			pinctrl-names = "default";
			prepare-delay-ms = <15>;
			hpd-absent-delay = <185>;
			enable-delay-ms = <0>;
			unprepare-delay-ms = <500>;
			disable-delay-ms = <0>;
			
			display-timings {
				native-mode = <&edp_timing>;

				edp_timing: timing0 {
					clock-frequency = <70600000>;
					hactive = <1920>;
					vactive = <515>;
					hfront-porch = <80>;
					hsync-len = <32>;
					hback-porch = <48>;
					vfront-porch = <40>;
					vsync-len = <5>;
					vback-porch = <5>;
					hsync-active = <0>;
					vsync-active = <0>;
					de-active = <0>;
					pixelclk-active = <0>;
				};
			};	
		};
	};
};
```

After shutting down the board the error log is shown like below:
```
[   77.819865] rockchip-dp fe0c0000.edp: failed to get hpd plug in status
[  137.828953] rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
[  137.829015] rcu: 	0-...0: (1 GPs behind) idle=67a/1/0x4000000000000000 softirq=11761/11762 fqs=5932 
[  137.829037] 	(detected by 1, t=18002 jiffies, g=15897, q=13)
[  137.829125] CPU0 online:1
[  137.829152] 	EL2(NS) PC: <0xffffffc008860b18> analogix_dp_read+0x2c/0x68
[  137.829304] 
[  137.829317] CPU1 online:1
[  137.829341] 	EL2(NS) PC: <0xffffffc0087753fc> rockchip_panic_notify+0x26c/0x378
[  137.829492] 
[  137.829505] CPU2 online:1
[  137.829517] CPU2 power down
[  137.829529] CPU3 online:1
[  137.829541] CPU3 power down
[  137.829561]            CPU0       CPU1       CPU2       CPU3       
[  137.829590]   9:          0          0          0          0     GICv3  25 Level     vgic
[  137.829612]  11:          0          0          0          0     GICv3  30 Level     kvm guest ptimer
[  137.829633]  12:          0          0          0          0     GICv3  27 Level     kvm guest vtimer
[  137.829655]  13:      15516      19716      21220      17787     GICv3  26 Level     arch_timer
[  137.829677]  14:       2775      16463       4914       3315     GICv3 141 Level     rk_timer
[  137.829699]  15:          0          0          0          0     GICv3 260 Level     arm-pmu
[  137.829720]  16:          0          0          0          0     GICv3 261 Level     arm-pmu
[  137.829740]  17:          0          0          0          0     GICv3 262 Level     arm-pmu
[  137.829760]  18:          0          0          0          0     GICv3 263 Level     arm-pmu
[  137.829781]  19:          0          0          0          0     GICv3 162 Level     ehci_hcd:usb1
[  137.829803]  20:          0          0          0          0     GICv3 163 Level     ohci_hcd:usb3
[  137.829825]  21:          0          0          0          0     GICv3 165 Level     ehci_hcd:usb2
[  137.829846]  22:          0          0          0          0     GICv3 166 Level     ohci_hcd:usb4
[  137.829868]  23:       3367          0          0          0     GICv3  78 Level     fdd40000.i2c
[  137.829891]  24:          0          0          0          0     GICv3 183 Level     fde4b000.iommu, fde40000.npu
[  137.829912]  25:       1606          0          0          0     GICv3  71 Level     fde60000.gpu
[  137.829933]  26:          6          0          0          0     GICv3  73 Level     fde60000.gpu
[  137.829953]  27:       1836          0          0          0     GICv3  72 Level     fde60000.gpu
[  137.829973]  28:          0          0          0          0     GICv3 171 Level     fdea0400.vdpu
[  137.829995]  29:          0          0          0          0     GICv3 170 Level     fdea0800.iommu
[  137.830016]  30:          0          0          0          0     GICv3 122 Level     rga2
[  137.830037]  31:          0          0          0          0     GICv3  94 Level     fded0000.jpegd
[  137.830060]  32:          0          0          0          0     GICv3  93 Level     fded0480.iommu
[  137.830081]  33:          0          0          0          0     GICv3  96 Level     fdee0000.vepu
[  137.830104]  34:          0          0          0          0     GICv3  95 Level     fdee0800.iommu
[  137.830127]  35:          0          0          0          0     GICv3  88 Level     fdef0800.iommu, fdef0000.iep
[  137.830148]  36:          0          0          0          0     GICv3 172 Level     fdf40000.rkvenc
[  137.830170]  37:          0          0          0          0     GICv3 173 Level     fdf40f00.iommu
[  137.830191]  38:          0          0          0          0     GICv3 174 Level     fdf40f00.iommu
[  137.830213]  39:          0          0          0          0     GICv3 123 Level     fdf80200.rkvdec
[  137.830235]  40:          0          0          0          0     GICv3 124 Level     fdf80800.iommu
[  137.830256]  41:          0          0          0          0     GICv3  64 Level     eth0
[  137.830277]  42:          0          0          0          0     GICv3  61 Level     eth0
[  137.830300]  43:       3155          0          0          0     GICv3 180 Level     fe043e00.iommu, fe040000.vop
[  137.830321]  44:          0          0          0          0     GICv3  50 Level     fe0c0000.edp
[  137.830344]  48:          0          0          0          0     GICv3 104 Level     (null)
[  137.830367]  50:      24259          0          0          0     GICv3 130 Level     dw-mci
[  137.830388]  51:       6398          0          0          0     GICv3 131 Level     dw-mci
[  137.830410]  52:        673          0          0          0     GICv3 133 Level     fe300000.spi
[  137.830432]  53:          9          0          0          0     GICv3  51 Level     mmc0
[  137.830453]  54:          0          0          0          0     GICv3  84 Level     i2s
[  137.830475]  55:          0          0          0          0     GICv3  85 Level     i2s
[  137.830496]  56:          0          0          0          0     GICv3  46 Level     fe530000.dmac
[  137.830517]  57:          0          0          0          0     GICv3  45 Level     fe530000.dmac
[  137.830538]  58:          5          0          0          0     GICv3  48 Level     fe550000.dmac
[  137.830559]  59:          0          0          0          0     GICv3  47 Level     fe550000.dmac
[  137.830581]  60:          0          0          0          0     GICv3  79 Level     fe5a0000.i2c
[  137.830603]  61:          0          0          0          0     GICv3 181 Edge      fe600000.watchdog
[  137.830627]  65:          0          0          0          0     GICv3 147 Level     rockchip_thermal
[  137.830649]  66:          1          0          0          0     GICv3 125 Level     fe720000.saradc
[  137.830670]  67:          1          0          0          0     GICv3 167 Level     rockchip_usb2phy
[  137.830691]  68:          0          0          0          0     GICv3 168 Level     rockchip_usb2phy
[  137.830712]  69:          0          0          0          0     GICv3  65 Level     (null)
[  137.830732]  70:          0          0          0          0     GICv3  66 Level     (null)
[  137.830753]  71:          0          0          0          0     GICv3  67 Level     (null)
[  137.830774]  72:          0          0          0          0     GICv3  68 Level     (null)
[  137.830794]  73:          0          0          0          0     GICv3  69 Level     (null)
[  137.830815]  74:         30          0          0          0     GICv3 284 Edge      debug-signal
[  137.830838]  75:         30          0          0          0     GICv3 150 Level     debug
[  137.830860]  76:          0          0          0          0     GICv3 201 Level     xhci-hcd:usb5
[  137.830883]  77:          0          0          0          0     GICv3 202 Level     xhci-hcd:usb7
[  137.830905]  78:          0          0          0          0  rockchip_gpio_irq   3 Level     rk817
[  137.830928]  79:          0          0          0          0     rk817   0 Edge      rk805_pwrkey_fall
[  137.830949]  80:          0          0          0          0     rk817   1 Edge      rk805_pwrkey_rise
[  137.830974]  84:          0          0          0          0     rk817   5 Edge      RTC alarm
[  137.831008] 103:          0          0          0          0  rockchip_gpio_irq  20 Edge      headset_detect
[  137.831029] 104:          2          0          0          0  rockchip_gpio_irq   0 Edge      analogix-hpd
[  138.831172]            CPU0       CPU1       CPU2       CPU3       
[  138.831196]   9:          0          0          0          0     GICv3  25 Level     vgic
[  138.831217]  11:          0          0          0          0     GICv3  30 Level     kvm guest ptimer
[  138.831238]  12:          0          0          0          0     GICv3  27 Level     kvm guest vtimer
[  138.831259]  13:      15516      19716      21220      17787     GICv3  26 Level     arch_timer
[  138.831281]  14:       2775      16463       4914       3315     GICv3 141 Level     rk_timer
[  138.831302]  15:          0          0          0          0     GICv3 260 Level     arm-pmu
[  138.831323]  16:          0          0          0          0     GICv3 261 Level     arm-pmu
[  138.831344]  17:          0          0          0          0     GICv3 262 Level     arm-pmu
[  138.831364]  18:          0          0          0          0     GICv3 263 Level     arm-pmu
[  138.831385]  19:          0          0          0          0     GICv3 162 Level     ehci_hcd:usb1
[  138.831406]  20:          0          0          0          0     GICv3 163 Level     ohci_hcd:usb3
[  138.831427]  21:          0          0          0          0     GICv3 165 Level     ehci_hcd:usb2
[  138.831447]  22:          0          0          0          0     GICv3 166 Level     ohci_hcd:usb4
[  138.831467]  23:       3367          0          0          0     GICv3  78 Level     fdd40000.i2c
[  138.831488]  24:          0          0          0          0     GICv3 183 Level     fde4b000.iommu, fde40000.npu
[  138.831509]  25:       1606          0          0          0     GICv3  71 Level     fde60000.gpu
[  138.831529]  26:          6          0          0          0     GICv3  73 Level     fde60000.gpu
[  138.831549]  27:       1836          0          0          0     GICv3  72 Level     fde60000.gpu
[  138.831569]  28:          0          0          0          0     GICv3 171 Level     fdea0400.vdpu
[  138.831589]  29:          0          0          0          0     GICv3 170 Level     fdea0800.iommu
[  138.831610]  30:          0          0          0          0     GICv3 122 Level     rga2
[  138.831631]  31:          0          0          0          0     GICv3  94 Level     fded0000.jpegd
[  138.831650]  32:          0          0          0          0     GICv3  93 Level     fded0480.iommu
[  138.831670]  33:          0          0          0          0     GICv3  96 Level     fdee0000.vepu
[  138.831692]  34:          0          0          0          0     GICv3  95 Level     fdee0800.iommu
[  138.831712]  35:          0          0          0          0     GICv3  88 Level     fdef0800.iommu, fdef0000.iep
[  138.831733]  36:          0          0          0          0     GICv3 172 Level     fdf40000.rkvenc
[  138.831754]  37:          0          0          0          0     GICv3 173 Level     fdf40f00.iommu
[  138.831774]  38:          0          0          0          0     GICv3 174 Level     fdf40f00.iommu
[  138.831795]  39:          0          0          0          0     GICv3 123 Level     fdf80200.rkvdec
[  138.831816]  40:          0          0          0          0     GICv3 124 Level     fdf80800.iommu
[  138.831836]  41:          0          0          0          0     GICv3  64 Level     eth0
[  138.831857]  42:          0          0          0          0     GICv3  61 Level     eth0
[  138.831878]  43:       3155          0          0          0     GICv3 180 Level     fe043e00.iommu, fe040000.vop
[  138.831899]  44:          0          0          0          0     GICv3  50 Level     fe0c0000.edp
[  138.831921]  48:          0          0          0          0     GICv3 104 Level     (null)
[  138.831943]  50:      24259          0          0          0     GICv3 130 Level     dw-mci
[  138.831964]  51:       6398          0          0          0     GICv3 131 Level     dw-mci
[  138.831983]  52:        673          0          0          0     GICv3 133 Level     fe300000.spi
[  138.832004]  53:          9          0          0          0     GICv3  51 Level     mmc0
[  138.832024]  54:          0          0          0          0     GICv3  84 Level     i2s
[  138.832044]  55:          0          0          0          0     GICv3  85 Level     i2s
[  138.832065]  56:          0          0          0          0     GICv3  46 Level     fe530000.dmac
[  138.832085]  57:          0          0          0          0     GICv3  45 Level     fe530000.dmac
[  138.832105]  58:          5          0          0          0     GICv3  48 Level     fe550000.dmac
[  138.832127]  59:          0          0          0          0     GICv3  47 Level     fe550000.dmac
[  138.832148]  60:          0          0          0          0     GICv3  79 Level     fe5a0000.i2c
[  138.832169]  61:          0          0          0          0     GICv3 181 Edge      fe600000.watchdog
[  138.832191]  65:          0          0          0          0     GICv3 147 Level     rockchip_thermal
[  138.832212]  66:          1          0          0          0     GICv3 125 Level     fe720000.saradc
[  138.832232]  67:          1          0          0          0     GICv3 167 Level     rockchip_usb2phy
[  138.832252]  68:          0          0          0          0     GICv3 168 Level     rockchip_usb2phy
[  138.832272]  69:          0          0          0          0     GICv3  65 Level     (null)
[  138.832293]  70:          0          0          0          0     GICv3  66 Level     (null)
[  138.832313]  71:          0          0          0          0     GICv3  67 Level     (null)
[  138.832333]  72:          0          0          0          0     GICv3  68 Level     (null)
[  138.832353]  73:          0          0          0          0     GICv3  69 Level     (null)
[  138.832374]  74:         30          0          0          0     GICv3 284 Edge      debug-signal
[  138.832396]  75:         30          0          0          0     GICv3 150 Level     debug
[  138.832416]  76:          0          0          0          0     GICv3 201 Level     xhci-hcd:usb5
[  138.832436]  77:          0          0          0          0     GICv3 202 Level     xhci-hcd:usb7
[  138.832457]  78:          0          0          0          0  rockchip_gpio_irq   3 Level     rk817
[  138.832477]  79:          0          0          0          0     rk817   0 Edge      rk805_pwrkey_fall
[  138.832498]  80:          0          0          0          0     rk817   1 Edge      rk805_pwrkey_rise
[  138.832521]  84:          0          0          0          0     rk817   5 Edge      RTC alarm
[  138.832552] 103:          0          0          0          0  rockchip_gpio_irq  20 Edge      headset_detect
[  138.832573] 104:          2          0          0          0  rockchip_gpio_irq   0 Edge      analogix-hpd
[  138.832586] PMU:
[  138.832599] pwr       0x00a0: 0000007f 00000000 00000003 00000000
[  138.832628] status    0x0098: 0000007f 00000000 0000007f 00000000
[  138.832653] req       0x0050: 000001ee 00000000 00000000 00000000
[  138.832676] idle      0x0068: 000001ee 00000000 0000ffff 0000000f
[  138.832701] ack       0x0060: 000001ee 00000000 000001ee 00000000
[  138.832736] rockchip-thermal fe710000.tsadc: channal 0: temperature(40 C)
[  138.832750] THERMAL REGS:
[  138.832774] 00000000: 00000fc0 00030033 00000301 00000002 00000000 00000000 00000000 00000000
[  138.832799] 00000020: 00000854 00000854 00000000 00000000 00000940 00000000 00000000 00000000
[  138.832823] 00000040: 00000a70 00000a70 00000000 00000000 00000000 00000000 00000000 00000000
[  138.832847] 00000060: 00000004 00000004 00000656 00000656 00000000 00000000 00000000 00000000
[  138.832863] 00000080: 00000000 00000000
[  138.832876] Kernel Offset: disabled
[  138.832891] CPU features: 0x000,08240026,2a00aa18
[  138.832903] Memory Limit: none
[  317.845642] rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
[  317.845696] rcu: 	0-...0: (1 GPs behind) idle=67a/1/0x4000000000000000 softirq=11761/11762 fqs=23824 
[  317.845717] 	(detected by 1, t=72007 jiffies, g=15897, q=13)
[  317.845798] CPU0 online:1
[  317.845825] 	EL2(NS) PC: <0xffffffc008860b18> analogix_dp_read+0x2c/0x68
[  317.845977] 
[  317.845990] CPU1 online:1
[  317.846012] 	EL2(NS) PC: <0xffffffc008775400> rockchip_panic_notify+0x270/0x378
[  317.846033] 	EL2(NS) PC: <0xffffffc0087753fc> rockchip_panic_notify+0x26c/0x378
[  317.846183] 
[  317.846195] CPU2 online:1
[  317.846208] CPU2 power down
[  317.846220] CPU3 online:1
[  317.846232] CPU3 power down
[  317.846250]            CPU0       CPU1       CPU2       CPU3       
[  317.846276]   9:          0          0          0          0     GICv3  25 Level     vgic
[  317.846298]  11:          0          0          0          0     GICv3  30 Level     kvm guest ptimer
[  317.846319]  12:          0          0          0          0     GICv3  27 Level     kvm guest vtimer
[  317.846340]  13:      15516      20184      22069      18021     GICv3  26 Level     arch_timer
[  317.846360]  14:       2775      56372      15373       6832     GICv3 141 Level     rk_timer
[  317.846381]  15:          0          0          0          0     GICv3 260 Level     arm-pmu
[  317.846402]  16:          0          0          0          0     GICv3 261 Level     arm-pmu
[  317.846423]  17:          0          0          0          0     GICv3 262 Level     arm-pmu
[  317.846443]  18:          0          0          0          0     GICv3 263 Level     arm-pmu
[  317.846465]  19:          0          0          0          0     GICv3 162 Level     ehci_hcd:usb1
[  317.846486]  20:          0          0          0          0     GICv3 163 Level     ohci_hcd:usb3
[  317.846507]  21:          0          0          0          0     GICv3 165 Level     ehci_hcd:usb2
[  317.846528]  22:          0          0          0          0     GICv3 166 Level     ohci_hcd:usb4
[  317.846548]  23:       3367          0          0          0     GICv3  78 Level     fdd40000.i2c
[  317.846570]  24:          0          0          0          0     GICv3 183 Level     fde4b000.iommu, fde40000.npu
[  317.846591]  25:       1606          0          0          0     GICv3  71 Level     fde60000.gpu
[  317.846611]  26:          6          0          0          0     GICv3  73 Level     fde60000.gpu
[  317.846632]  27:       1836          0          0          0     GICv3  72 Level     fde60000.gpu
[  317.846653]  28:          0          0          0          0     GICv3 171 Level     fdea0400.vdpu
[  317.846674]  29:          0          0          0          0     GICv3 170 Level     fdea0800.iommu
[  317.846695]  30:          0          0          0          0     GICv3 122 Level     rga2
[  317.846716]  31:          0          0          0          0     GICv3  94 Level     fded0000.jpegd
[  317.846736]  32:          0          0          0          0     GICv3  93 Level     fded0480.iommu
[  317.846756]  33:          0          0          0          0     GICv3  96 Level     fdee0000.vepu
[  317.846778]  34:          0          0          0          0     GICv3  95 Level     fdee0800.iommu
[  317.846800]  35:          0          0          0          0     GICv3  88 Level     fdef0800.iommu, fdef0000.iep
[  317.846823]  36:          0          0          0          0     GICv3 172 Level     fdf40000.rkvenc
[  317.846843]  37:          0          0          0          0     GICv3 173 Level     fdf40f00.iommu
[  317.846864]  38:          0          0          0          0     GICv3 174 Level     fdf40f00.iommu
[  317.846885]  39:          0          0          0          0     GICv3 123 Level     fdf80200.rkvdec
[  317.846906]  40:          0          0          0          0     GICv3 124 Level     fdf80800.iommu
[  317.846926]  41:          0          0          0          0     GICv3  64 Level     eth0
[  317.846947]  42:          0          0          0          0     GICv3  61 Level     eth0
[  317.846969]  43:       3155          0          0          0     GICv3 180 Level     fe043e00.iommu, fe040000.vop
[  317.846991]  44:          0          0          0          0     GICv3  50 Level     fe0c0000.edp
[  317.847013]  48:          0          0          0          0     GICv3 104 Level     (null)
[  317.847034]  50:      24259          0          0          0     GICv3 130 Level     dw-mci
[  317.847054]  51:       6398          0          0          0     GICv3 131 Level     dw-mci
[  317.847076]  52:        673          0          0          0     GICv3 133 Level     fe300000.spi
[  317.847097]  53:          9          0          0          0     GICv3  51 Level     mmc0
[  317.847118]  54:          0          0          0          0     GICv3  84 Level     i2s
[  317.847138]  55:          0          0          0          0     GICv3  85 Level     i2s
[  317.847161]  56:          0          0          0          0     GICv3  46 Level     fe530000.dmac
[  317.847181]  57:          0          0          0          0     GICv3  45 Level     fe530000.dmac
[  317.847203]  58:          5          0          0          0     GICv3  48 Level     fe550000.dmac
[  317.847223]  59:          0          0          0          0     GICv3  47 Level     fe550000.dmac
[  317.847244]  60:          0          0          0          0     GICv3  79 Level     fe5a0000.i2c
[  317.847265]  61:          0          0          0          0     GICv3 181 Edge      fe600000.watchdog
[  317.847288]  65:          0          0          0          0     GICv3 147 Level     rockchip_thermal
[  317.847309]  66:          1          0          0          0     GICv3 125 Level     fe720000.saradc
[  317.847330]  67:          1          0          0          0     GICv3 167 Level     rockchip_usb2phy
[  317.847351]  68:          0          0          0          0     GICv3 168 Level     rockchip_usb2phy
[  317.847372]  69:          0          0          0          0     GICv3  65 Level     (null)
[  317.847392]  70:          0          0          0          0     GICv3  66 Level     (null)
[  317.847412]  71:          0          0          0          0     GICv3  67 Level     (null)
[  317.847432]  72:          0          0          0          0     GICv3  68 Level     (null)
[  317.847451]  73:          0          0          0          0     GICv3  69 Level     (null)
[  317.847471]  74:         30          0          0          0     GICv3 284 Edge      debug-signal
[  317.847493]  75:         30          0          0          0     GICv3 150 Level     debug
[  317.847514]  76:          0          0          0          0     GICv3 201 Level     xhci-hcd:usb5
[  317.847536]  77:          0          0          0          0     GICv3 202 Level     xhci-hcd:usb7
[  317.847557]  78:          0          0          0          0  rockchip_gpio_irq   3 Level     rk817
[  317.847578]  79:          0          0          0          0     rk817   0 Edge      rk805_pwrkey_fall
[  317.847598]  80:          0          0          0          0     rk817   1 Edge      rk805_pwrkey_rise
[  317.847621]  84:          0          0          0          0     rk817   5 Edge      RTC alarm
[  317.847653] 103:          0          0          0          0  rockchip_gpio_irq  20 Edge      headset_detect
[  317.847674] 104:          2          0          0          0  rockchip_gpio_irq   0 Edge      analogix-hpd
[  318.847817]            CPU0       CPU1       CPU2       CPU3       
[  318.847840]   9:          0          0          0          0     GICv3  25 Level     vgic
[  318.847861]  11:          0          0          0          0     GICv3  30 Level     kvm guest ptimer
[  318.847882]  12:          0          0          0          0     GICv3  27 Level     kvm guest vtimer
[  318.847902]  13:      15516      20184      22069      18022     GICv3  26 Level     arch_timer
[  318.847923]  14:       2775      56372      15673       6832     GICv3 141 Level     rk_timer
[  318.847943]  15:          0          0          0          0     GICv3 260 Level     arm-pmu
[  318.847964]  16:          0          0          0          0     GICv3 261 Level     arm-pmu
[  318.847984]  17:          0          0          0          0     GICv3 262 Level     arm-pmu
[  318.848003]  18:          0          0          0          0     GICv3 263 Level     arm-pmu
[  318.848023]  19:          0          0          0          0     GICv3 162 Level     ehci_hcd:usb1
[  318.848044]  20:          0          0          0          0     GICv3 163 Level     ohci_hcd:usb3
[  318.848066]  21:          0          0          0          0     GICv3 165 Level     ehci_hcd:usb2
[  318.848086]  22:          0          0          0          0     GICv3 166 Level     ohci_hcd:usb4
[  318.848107]  23:       3367          0          0          0     GICv3  78 Level     fdd40000.i2c
[  318.848128]  24:          0          0          0          0     GICv3 183 Level     fde4b000.iommu, fde40000.npu
[  318.848148]  25:       1606          0          0          0     GICv3  71 Level     fde60000.gpu
[  318.848168]  26:          6          0          0          0     GICv3  73 Level     fde60000.gpu
[  318.848188]  27:       1836          0          0          0     GICv3  72 Level     fde60000.gpu
[  318.848209]  28:          0          0          0          0     GICv3 171 Level     fdea0400.vdpu
[  318.848230]  29:          0          0          0          0     GICv3 170 Level     fdea0800.iommu
[  318.848250]  30:          0          0          0          0     GICv3 122 Level     rga2
[  318.848271]  31:          0          0          0          0     GICv3  94 Level     fded0000.jpegd
[  318.848291]  32:          0          0          0          0     GICv3  93 Level     fded0480.iommu
[  318.848311]  33:          0          0          0          0     GICv3  96 Level     fdee0000.vepu
[  318.848331]  34:          0          0          0          0     GICv3  95 Level     fdee0800.iommu
[  318.848353]  35:          0          0          0          0     GICv3  88 Level     fdef0800.iommu, fdef0000.iep
[  318.848373]  36:          0          0          0          0     GICv3 172 Level     fdf40000.rkvenc
[  318.848393]  37:          0          0          0          0     GICv3 173 Level     fdf40f00.iommu
[  318.848413]  38:          0          0          0          0     GICv3 174 Level     fdf40f00.iommu
[  318.848433]  39:          0          0          0          0     GICv3 123 Level     fdf80200.rkvdec
[  318.848454]  40:          0          0          0          0     GICv3 124 Level     fdf80800.iommu
[  318.848474]  41:          0          0          0          0     GICv3  64 Level     eth0
[  318.848495]  42:          0          0          0          0     GICv3  61 Level     eth0
[  318.848516]  43:       3155          0          0          0     GICv3 180 Level     fe043e00.iommu, fe040000.vop
[  318.848537]  44:          0          0          0          0     GICv3  50 Level     fe0c0000.edp
[  318.848560]  48:          0          0          0          0     GICv3 104 Level     (null)
[  318.848581]  50:      24259          0          0          0     GICv3 130 Level     dw-mci
[  318.848601]  51:       6398          0          0          0     GICv3 131 Level     dw-mci
[  318.848622]  52:        673          0          0          0     GICv3 133 Level     fe300000.spi
[  318.848643]  53:          9          0          0          0     GICv3  51 Level     mmc0
[  318.848663]  54:          0          0          0          0     GICv3  84 Level     i2s
[  318.848684]  55:          0          0          0          0     GICv3  85 Level     i2s
[  318.848704]  56:          0          0          0          0     GICv3  46 Level     fe530000.dmac
[  318.848724]  57:          0          0          0          0     GICv3  45 Level     fe530000.dmac
[  318.848745]  58:          5          0          0          0     GICv3  48 Level     fe550000.dmac
[  318.848767]  59:          0          0          0          0     GICv3  47 Level     fe550000.dmac
[  318.848788]  60:          0          0          0          0     GICv3  79 Level     fe5a0000.i2c
[  318.848808]  61:          0          0          0          0     GICv3 181 Edge      fe600000.watchdog
[  318.848830]  65:          0          0          0          0     GICv3 147 Level     rockchip_thermal
[  318.848850]  66:          1          0          0          0     GICv3 125 Level     fe720000.saradc
[  318.848871]  67:          1          0          0          0     GICv3 167 Level     rockchip_usb2phy
[  318.848891]  68:          0          0          0          0     GICv3 168 Level     rockchip_usb2phy
[  318.848911]  69:          0          0          0          0     GICv3  65 Level     (null)
[  318.848931]  70:          0          0          0          0     GICv3  66 Level     (null)
[  318.848951]  71:          0          0          0          0     GICv3  67 Level     (null)
[  318.848972]  72:          0          0          0          0     GICv3  68 Level     (null)
[  318.848991]  73:          0          0          0          0     GICv3  69 Level     (null)
[  318.849011]  74:         30          0          0          0     GICv3 284 Edge      debug-signal
[  318.849031]  75:         30          0          0          0     GICv3 150 Level     debug
[  318.849051]  76:          0          0          0          0     GICv3 201 Level     xhci-hcd:usb5
[  318.849071]  77:          0          0          0          0     GICv3 202 Level     xhci-hcd:usb7
[  318.849092]  78:          0          0          0          0  rockchip_gpio_irq   3 Level     rk817
[  318.849113]  79:          0          0          0          0     rk817   0 Edge      rk805_pwrkey_fall
[  318.849134]  80:          0          0          0          0     rk817   1 Edge      rk805_pwrkey_rise
[  318.849157]  84:          0          0          0          0     rk817   5 Edge      RTC alarm
[  318.849189] 103:          0          0          0          0  rockchip_gpio_irq  20 Edge      headset_detect
[  318.849211] 104:          2          0          0          0  rockchip_gpio_irq   0 Edge      analogix-hpd
[  318.849223] PMU:
[  318.849237] pwr       0x00a0: 0000007f 00000000 00000003 00000000
[  318.849263] status    0x0098: 0000007f 00000000 0000007f 00000000
[  318.849289] req       0x0050: 000001ee 00000000 00000000 00000000
[  318.849312] idle      0x0068: 000001ee 00000000 0000ffff 0000000f
[  318.849336] ack       0x0060: 000001ee 00000000 000001ee 00000000
[  318.849368] rockchip-thermal fe710000.tsadc: channal 0: temperature(38 C)
[  318.849382] THERMAL REGS:
[  318.849407] 00000000: 00000fc0 00030033 00000301 00000002 00000000 00000000 00000000 00000000
[  318.849432] 00000020: 00000844 00000844 00000000 00000000 00000940 00000000 00000000 00000000
[  318.849455] 00000040: 00000a70 00000a70 00000000 00000000 00000000 00000000 00000000 00000000
[  318.849478] 00000060: 00000004 00000004 00000656 00000656 00000000 00000000 00000000 00000000
[  318.849494] 00000080: 00000000 00000000
[  318.849507] Kernel Offset: disabled
[  318.849521] CPU features: 0x000,08240026,2a00aa18
[  318.849533] Memory Limit: none
```

Based on the following errors:

> [   77.819865] rockchip-dp fe0c0000.edp: failed to get hpd plug in status

> [  318.849211] 104:          2          0          0          0  rockchip_gpio_irq   0 Edge      analogix-hpd

I am assuming that rockchip drm driver is requesting from analogix to read the hpd status pin before shutting down the display but it seems like the gpio for the hpd has been disabled by some other process causing the rockchip_gpio_irq error?

**Comment by baiywt** [comment]
@codingPotato21 Thanks for the report. I will follow up and investigate this issue further.
