### ISSUE TITLE
Orange Pi Zero 3 Wi-Fi module issue (uwe5622, 802.11v/band steering)

### ISSUE THREAD

**Issue by ValdikSS** [orangepi-xunlong/linux-orangepi#98]
## → [Workaround available](https://github.com/orangepi-xunlong/linux-orangepi/issues/98#issuecomment-3974595835) ←

Hello, Orange Pi!

The Zero 3 board which comes with AW859A / 20U5622 Wi-Fi module (uwe5622 driver) has a bug. After some time, any Wi-Fi connection stops working with the following in the journal:

```
wpa_supplicant[25499]: wlan0: Trying to associate with xx:xx:xx:xx:xx:xx (SSID='xxx' freq=2452 MHz)
wpa_supplicant[25499]: FT: Invalid key management type (2)
wpa_supplicant[25499]: wlan0: Association request to the driver failed
```

And the following in dmesg:

```
[259241.515808] unisoc_wifi wlan0: sprdwl_report_connection xxx failed status code:30!
[345665.483530] unisoc_wifi wlan0: sprdwl_report_connection sm_state (5), status: (2)!
[345665.483567] unisoc_wifi wlan0: sprdwl_report_connection xxx failed status code:1!
```

And it does not fix on reconnecting. The only way is to reboot the board or to remove/insert the kernel module again.  
I believe this is a uwe5622 driver bug. Could you please check for driver updates from them? Or could you ask Unisoc to fix the issue?

I'm running kernel 6.1 with the uwe5622 driver from your repository.

**Comment by broadblues** [comment]
Interesting , I have seen that the Zero 3 will drop wifi connection, and then not reconnect, usually takes some days to occur here

**Comment by krinxiao** [comment]
I am also encountering the same issue. It appears that the official team is aware of this bug, but there are currently no plans to fix it. I have heard that Armbian includes several patches for the 5622, so I wonder if switching to Armbian might resolve the problem.

**Comment by ValdikSS** [comment]
The same issue applies to Armbian 6.6 kernel.

Here's Orange Pi (Shenzhen Xunlong) reply from zhaoyifan:

>6.1 Driver instability, try image 5.4

>Hello, is it possible to cooperate with the Wi-Fi chip manufacturer to fix the issue?
>Is it planned to be fixed?

>We will improve it in the future

**Comment by krinxiao** [comment]
I’m currently using `modprobe -r sprdwl_ng` followed by `modprobe sprdwl_ng` as a temporary workaround, and I’ve added these commands to a cron job. I’m still testing to see if this improves overall stability. It’s a real shame about this board; its cost-performance ratio is excellent, but the official team doesn’t seem to care much about maintaining the drivers and device tree—they’re just focused on selling the hardware.

**Comment by ValdikSS** [comment]
The issue is related to 802.11r roaming.

After some time _something_ happens which results in instant association reject to the network from the driver itself. I've enabled debug output, there doesn't seem to be any queries to the hardware upon association request when this happens.

1. 802.11r is honored by the driver even if wpa_supplicant `key_mgmt` does not include `FT-PSK`, that's the reason for `FT: Invalid key management type (2)` messages.  
Could be fixed with `wpa_cli set_network NETWORK_NAME key_mgmt FT-PSK`, but that doesn't help much.
3. There's in-hardware roaming offload feature which probably doesn't work correctly
4. There's a possibility that the driver version does not correspond to the chip firmware version

I've tried to disable hardware offload with `priv->fw_capa &= ~SPRDWL_CAPA_11R_ROAM_OFFLOAD;`, and enable software-only roaming, it still fails. It can't even roam manually, with `wpa_cli roam bssid`, it fails the same way, and after some attempts it fails to connect back to the same network which was working before.

**Comment by ValdikSS** [comment]
I've contacted Cdtech, Orange Pi, and Unisoc, and haven't received any reply yet.

If anyone wants to dig deeper, the firmware of the module is a Cortex-M thumb code. Not encrypted or obfuscated.

**Comment by pitill0** [comment]
Here using kernel version 6.1.31+ branch orange-pi-6.1-sun50iw9 the driver suddenly disconnects.
Using a ping sustain workaround I keep my device up and connected without problems:
```
ping -i 5 IP_ADDRESS
```
With this little trick, I've managed to keep the device connected for over a week, so for now, it's a valid solution for me.

**Comment by ValdikSS** [comment]
## WORKAROUND

The issue happens with the 802.11v configured on the AP.
When the AP sends BSS transition management packet, wpa_supplicant handles this packet and asks the driver to connect to another AP. The module fails to connect and that failure is permanent for some reason.

I found a workaround: disabling BSS transition management from AP to STA seems to work. There won't be roaming on AP's request obviously.

```
wpa_cli set disable_btm 1
```

or in Debian's interfaces configuration file:

```
iface wlan0 inet dhcp
  wpa-ssid YourSSIDJere
  wpa-psk blablabla
  post-up wpa_cli set disable_btm 1
```

You can also disable 802.11v support on the AP as a workaround.

**Comment by cehbz** [comment]
I've seen something that may or may not be related. 
Orange Pi Zero 2W, Armbian 25.5.1, unisoc_wifi driver: multicast stops being delivered, unicast is unaffected. mDNS (avahi) stops responding. SSH/HTTP/Mosh (udp) continue working. 

Observed:
- My Mac sends mDNS queries to 224.0.0.251 (confirmed via tcpdump on the mac)
- tcpdump on the Pi wlan0 doesn't report any packets
- Unicast traffic continues to work throughout
- Kernel state /proc/net/igmp shows wlan0 subscribed to 224.0.0.251
- dmesg shows driver is in promiscuous mode
- Unfortunately the multicast stats counter (/sys/class/net/wlan0/statistics/multicast) seems to be unimplemented (it always reports 0), so can't I distinguish hw vs sw drop

Things that fix it:
- bounce the wan interface (ip link set wlan0 down && up)
- Restarting avahi (which re-registers multicast group)

Things that don't fix it:
- ip link set wlan0 allmulticast on
- New tcpdump process (new promiscuous socket, still sees unicast but not multicast)

May be related, may just be a coincidence:
- failure immediately after avahi sent an outbound mDNS refresh query. 
- failure after IPv6 prefix changes when avahi had IPv6 enabled.

**Comment by ValdikSS** [comment]
I don't have multicast issue (I'm using Zero 3 as a print server for which multicast is essential).
Check your router configuration. Routers (as well as wi-fi modules) have issues: https://printserver.ink/blog/blame-wifi-drivers-for-printer-discovery-issues/

**Comment by YipKo** [comment]
Hi, I investigated this issue and opened a possible fix here:

https://github.com/armbian/uwe5622/pull/17

The problem appears to occur when the firmware reports `SPRDWL_ROAM_SUCCESS` while the driver is still in the `SPRDWL_CONNECTING` state. The original code does not treat this as a successful connection, so the driver's state can remain stuck. Subsequent connection attempts may then keep failing until the module is reloaded or the board is rebooted.

The patch handles this state transition and also corrects the cleanup behavior for failed connection and roaming attempts.

I rebuilt and tested the patched `sprdwl_ng` module on an Orange Pi Zero 3. So far, I have not seen the same stuck connection state again.

If possible, could you rebuild `sprdwl_ng` from the PR branch for your exact kernel version and test it on your device? The module should be built against the matching kernel source/configuration. Please let me know whether the issue still occurs and attach the relevant `dmesg` logs if it does.

**Comment by ValdikSS** [comment]
@YipKo Thanks! It kind of works, but not completely. Sometimes it fails to roam from the first try and connects only after some time again.
I've rebased your patch on top of Armbian v24.11: https://github.com/armbian/build/tree/v24.11/patch/misc/wireless-uwe5622

It now sometimes triggers a WARNING in net/wireless/sme.c:859 `if (WARN_ON(bss_not_found)) {`:

```
[Fri Aug 21 18:57:14 2026] ------------[ cut here ]------------
[Fri Aug 21 18:57:14 2026] WARNING: CPU: 1 PID: 608 at net/wireless/sme.c:859 __cfg80211_connect_result+0x754/0x778
[Fri Aug 21 18:57:14 2026] Modules linked in: sprdwl_ng uwe5622_bsp_sdio sunxi_addr
[Fri Aug 21 18:57:14 2026] CPU: 1 PID: 608 Comm: kworker/u8:1 Not tainted 6.6.62-current-sunxi64 #1
[Fri Aug 21 18:57:14 2026] Hardware name: OrangePi Zero3 (DT)
[Fri Aug 21 18:57:14 2026] Workqueue: cfg80211 cfg80211_event_work
[Fri Aug 21 18:57:14 2026] pstate: 40000005 (nZcv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[Fri Aug 21 18:57:14 2026] pc : __cfg80211_connect_result+0x754/0x778
[Fri Aug 21 18:57:14 2026] lr : __cfg80211_connect_result+0x74c/0x778
[Fri Aug 21 18:57:14 2026] sp : ffff800081fdbca0
[Fri Aug 21 18:57:14 2026] x29: ffff800081fdbca0 x28: 0000000000000000 x27: dead000000000100
[Fri Aug 21 18:57:14 2026] x26: dead000000000122 x25: ffff0000055209c0 x24: 0000000000000000
[Fri Aug 21 18:57:14 2026] x23: ffff000007d28418 x22: ffff000007d287e5 x21: ffff000005520908
[Fri Aug 21 18:57:14 2026] x20: 0000000000000000 x19: ffff000007d28418 x18: 0000000000000000
[Fri Aug 21 18:57:14 2026] x17: 0000000000000000 x16: 0000000000000000 x15: 087ffff500070005
[Fri Aug 21 18:57:14 2026] x14: ffffffffffffffff x13: 0000000000000000 x12: d2331320ff500001
[Fri Aug 21 18:57:14 2026] x11: 7f7f7f7f7f7f7f7f x10: fefefefefefefeff x9 : 7f7f7f7f7f7f7f7f
[Fri Aug 21 18:57:14 2026] x8 : ffff000007d6e044 x7 : 0000000000000010 x6 : 0000000000000002
[Fri Aug 21 18:57:14 2026] x5 : 0000000000000000 x4 : ffff000007e1c450 x3 : 0000000000000000
[Fri Aug 21 18:57:14 2026] x2 : 0000000000000000 x1 : ffff00000232b600 x0 : 0000000000000000
[Fri Aug 21 18:57:14 2026] Call trace:
[Fri Aug 21 18:57:14 2026]  __cfg80211_connect_result+0x754/0x778
[Fri Aug 21 18:57:14 2026]  cfg80211_process_wdev_events+0x1bc/0x228
[Fri Aug 21 18:57:14 2026]  cfg80211_process_rdev_events+0x30/0x50
[Fri Aug 21 18:57:14 2026]  cfg80211_event_work+0x28/0x40
[Fri Aug 21 18:57:14 2026]  process_one_work+0x160/0x2c8
[Fri Aug 21 18:57:14 2026]  worker_thread+0x2a0/0x4bc
[Fri Aug 21 18:57:14 2026]  kthread+0xe4/0xe8
[Fri Aug 21 18:57:14 2026]  ret_from_fork+0x10/0x20
[Fri Aug 21 18:57:14 2026] ---[ end trace 0000000000000000 ]---
```

I'll test more.

**Comment by YipKo** [comment]
@ValdikSS Thanks, this trace was useful. I have pushed follow-up fixes to https://github.com/armbian/uwe5622/pull/17. The driver now looks up and holds the target BSS before reporting a successful connection or roam. If the beacon data or firmware-reported channel cannot be used, it falls back to an SSID/BSSID lookup.

This could also be related to the first roaming attempt sometimes not completing, but I can't confirmed cuz the latest version has not yet been runtime-tested because my Orange Pi is currently offline.

Could you rebuild `sprdwl_ng` from the latest PR and see whether the warning still appears and whether roaming now succeeds on the first attempt?

**Comment by ValdikSS** [comment]
@cehbz I now can confirm multicast issue on my device.

The issue: when the chip is in power save mode, it wakes up only when the dst mac in the incoming packet is the mac of Wi-Fi interface.
Multicast packets have destination mac of multicast group (`01:00:5E:00:00:FB` for IPv4 mDNS), and in power save mode, these are just not delivered to Linux. The driver's RX SDIO queue does not receive cmd/event/data from the chip.

As soon as the chip receives any packet to its MAC address (not necessary unicast even), it accepts all non-our-dst-mac traffic until it got into sleep mode again.
Sleep mode is not disabled by `iw dev wlan0 set power_save off`, nothing changes.
I'll investigate further.

If anyone interested, I've enabled debug mode and also patched a driver just a bit to get more info of the chip capabilities:

```
sprdwl:API version not match!! CMD ID:1,drv:1,fw:2     WIFI_CMD_GET_INFO
sprdwl:API version not match!! CMD ID:83,drv:0,fw:1    WIFI_CMD_SET_WOWLAN
sprdwl:API version not match!! CMD ID:144,drv:0,fw:1   ??? (no cmd 144 in driver)
sprdwl:API version not match!! CMD ID:249,drv:0,fw:1   ??? (no cmd 249 in driver)
sprdwl:API version not match!! CMD ID:250,drv:0,fw:1   ??? (no cmd 250 in driver)

sprdwl:        IEEE802.11k supported
sprdwl:        IEEE802.11r supported
sprdwl:        IEEE802.11u supported
sprdwl:        IEEE802.11v supported
sprdwl:        IEEE802.11w supported
sprdwl:        Dual band supported
sprdwl:        IEEE802.11d supported
sprdwl:        MCC supported
sprdwl:        ACL supported (10)
sprdwl:        AP SME enabled
sprdwl:        Scheduled scan supported
sprdwl:        Link layer stats supported
sprdwl:        Multicast Filter supported (8)
sprdwl:        IPV6 NS Offload supported
```

The debug could be enabled in runtime with
`echo debug_level=[1-4] > /sys/kernel/debug/ieee80211/phy0/sprdwl_wifi/sprdwlinfo`

Or by creating

```
# cat /etc/wifi_dbg.ini 
[DEBUG]
log_level=3
```

Multicast filter supports only up to 8 addresses, with avahi running I have 7 out of 8 used (see `ip maddr`).
Multicast issue is not due to this filter.
Maybe it's ACL or even IPv6 NS offload, I'll take a look.
**UPD:** it's not an ACL, IPv6 NS offload, Multicast filter issue. Only disabling powersave works.

**Comment by ValdikSS** [comment]
@cehbz I've hacked up the kernel module to disable powersave. This fixes multicast but adds +0.4W of power consumption.
https://github.com/armbian/uwe5622/pull/18
The proper fix would be in the chip firmware.

@YipKo I'll test more today, thanks!

**Comment by ValdikSS** [comment]
I have the following setup:
* Keenetic VIVA KN-1910 router (mt7621a + mt7615dn)
* 2.4 and 5 GHz networks with "Prefer 5GHz" configured in the router

I'm testing in a "silent" environment and connecting to Orange Pi via UART, and I ping the device from another machine either every 0.2 seconds (to prevent it from entering sleep mode) or 1 second (to test sleep mode as well).

To tigger roaming, I do two tests:
* Covering the Orange Pi with my hands and body to trigger 802.11v BTM roaming from the AP due to low RSSI (5 → 2.4 GHz), uncovering to trigger "Prefer 5GHz" (2.4 → 5 GHz)
* Switching "2.4 Only" and "5 Only" options in the interface for the Orange Pi, this sends BTM and instantly deassociates the client

Here are my observations with your patchset:
**It doesn't crash, oops, or hang the kernel or chip. The issue is fixed. Thanks a lot!**

However it seems that the issue uncovered by @cehbz is here as well:

*  Many times in a silent network it roamed from 2.4 to 5 GHz and did not reply to incoming packets until I sent the first unicast packet from the Orange Pi. This is because in the power save state, it does not reply to ARP Requests (and does not forward them to Linux). Tried to delete/add the same address on the interface to trigger CMD_NOTIFY_IP_ACQUIRED after roaming, that did not help.
*  One time roamed from 5 to 2.4 GHz and sleep mode broke, chip was always active (fast ping responses and no multicast/arp issues, always 1+W power consumption).
* If the router insists that the client needs to be roamed (BTM + disassociation), if the say 5GHz network was not known via background scan, it will not connect until next background scan (30+ seconds). This is probably wpa_supplicant issue.

I'm not going to blame the sleep mode for everything yet, because it could be my router (WNM sleep mode?). I need to capture the air in monitor mode to see what's going on.

**Comment by ValdikSS** [comment]
You know what?
I've rebooted the router and everything started to work!
The router itself now replies to ARP requests once it learn the client address, and multicast traffic now have no issues at all in the chip sleep mode.

I've set gtk rekeying to 5 minute to test any issues related to it, and no, everything still works fine.
ARP/multicast is some kind of router issue. My router uptime was 33 days.

10 hours later, no issues so far. Strange.

**Comment by ValdikSS** [comment]
Roaming fixed, thanks @YipKo!
https://github.com/armbian/uwe5622/pull/17
